<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing - Nirwana AI</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-12">
            <div class="header">
              <div class="logo">
                <img
                  src="./assets/images/main-logo.png"
                  class="img-fluid w-100"
                  alt="logo"
                />
              </div>
              <button class="hamburger" id="hamburger"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="12" viewBox="0 0 19 12" fill="none">
                <path d="M0.5 12V10H18.5V12H0.5ZM0.5 7V5H18.5V7H0.5ZM0.5 2V0H18.5V2H0.5Z" fill="white"/>
              </svg></button> <!-- Hamburger Icon -->
              <div class="navigation-menu" id="menu">
                <button class="close-menu" id="closeMenu">&times;</button> <!-- Close button -->
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html" class="active">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <a href="#" class="primary-button">Log In</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--Banner Section Start-->

    <main class="banner">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-7">
            <h1>Welcome to Nirwana AI!</h1>
            <p>
              We are building a revolutionary software to help interior
              designers and home-owners accurately visualize their creative
              design ideas with ease.
            </p>
            <a class="primary-button" href="#">Free Trial</a>
          </div>
          <div class="col-md-5 d-none d-md-block d-lg-block">
            <img
              src="./assets/images/about-us-banner-image.jpg"
              class="img-fluid w-100"
              alt="about-banner"
            />
          </div>
        </div>
      </div>
    </main>

    <!--Banner Section End-->

    <!--Values Section Start-->

    <section class="values-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h2>Our Values</h2>
          </div>
        </div>
        <div class="values-points">
          <div class="row mt-40 d-flex align-items-center">
            <div class="col-md-6">
              <img
                src="./assets/images/our-vision.jpg"
                class="img-fluid w-100"
                alt="our-vision"
              />
            </div>
            <div class="col-md-6">
              <h4>Our Vision</h4>
              <p>
                The small details are what make a dream house. We are building
                an innovative tool that allows you to meticulously customize
                every element of your design, helping you transform any space
                into something truly yours.
              </p>
            </div>
          </div>
          <div class="row mt-40 d-flex align-items-center">
            <div class="col-md-6">
              <img
                src="./assets/images/our-tool.jpg"
                class="img-fluid w-100"
                alt="our-vision"
              />
            </div>
            <div class="col-md-6">
              <h4>Our Tool</h4>
              <p>
                Our tool empowers interior designers and home-owners with
                effortless visualization of their creative design concepts
                through revolutionary software. We are currently launching our
                Beta version, this is 10% of what our tool is capable of. With
                your inputs and suggestions, we will continue to build our tool
                and tailor it to meet real-time design requirements.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Values Section End-->

    <!--Partnership Approach Section Start-->

    <section class="partnership-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h2>Our Partnership Approach</h2>
          </div>
        </div>
        <div class="row mt-80">
          <div class="col-12">
            <div class="partnership-approach-points">
              <div class="pap-items">
                <span>1</span>
                <h6>Collaborative Ideation</h6>
                <p>
                  We engage in open and iterative discussions with our partners
                  to understand their vision and preferences, fostering a
                  co-creative environment.
                </p>
              </div>
              <div class="pap-items">
                <span>2</span>
                <h6>Long-term Support</h6>
                <p>
                  Our commitment to partnership extends beyond project
                  completion, as we provide ongoing support and updates to
                  ensure our partners continue to benefit from the latest
                  advancements in AI-based interior design technology.
                </p>
              </div>
              <div class="pap-items">
                <span>3</span>
                <h6>Working together</h6>
                <p>
                  We're building a future where every voice matters. At Nirwana,
                  we embrace creativity, cherish autonomy, and practice
                  accountability.
                </p>
              </div>
              <div class="pap-items">
                <span>4</span>
                <h6>Hybrid workplace</h6>
                <p>
                  We're building a future where every voice matters. At Nirwana,
                  we embrace creativity, cherish autonomy, and practice
                  accountability.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Partnership Approach Section End-->

    <!--Our Teams Section Start-->

    <section class="our-teams-section">
      <div class="container">
        <div class="row text-center mt-40">
          <div class="col-12">
            <h2>Our Team</h2>
            <h6>
              Meet the faces behind the magic! Our team brings diverse talents
              and boundless enthusiasm to every project. Get ready to be
              inspired!
            </h6>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <img
                  src="./assets/images/founder1.jpg"
                  class="img-fluid w-100"
                  alt="founder-image"
                />
              <div class="p-3 text-start founder-info">
                <h5>Adit Singh</h5>
                <span>CEO & Co-founder</span>
                <p>CEO & Co-founder at Nirwana AI | Building AI for interior design | Business (honours) from University 
                  of London.</p>
                  <img
                    src="./assets/images/linkedIn-icon.svg"
                    alt="linkedin"
                    title="linkedin"
                />
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <img
                  src="./assets/images/founder-2.png"
                  class="img-fluid w-100"
                  alt="founder-image"
                />
              <div class="p-3 text-start founder-info">
                <h5>Arpit Jain</h5>
                <span>Co-founder</span>
                <p>Architect x Interior Designer | Urban Designer | Helps people creating 
                  Dream Homes</p>
                  <img
                    src="./assets/images/linkedIn-icon.svg"
                    alt="linkedin"
                    title="linkedin"
                />
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <img
                  src="./assets/images/founder-3.png"
                  class="img-fluid w-100"
                  alt="founder-image"
                />
              <div class="p-3 text-start founder-info">
                <h5>Kapil gupta</h5>
                <span>Co-founder</span>
                <p>Investopreneur & Business Mentor | Fortune 40 Under 40 | 10x Growth Catalyst | The Corporate Monk | 
                  Tedx speaker</p>
                  <img
                    src="./assets/images/linkedIn-icon.svg"
                    alt="linkedin"
                    title="linkedin"
                />
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <img
                  src="./assets/images/founder-4.png"
                  class="img-fluid w-100"
                  alt="founder-image"
                />
              <div class="p-3 text-start founder-info">
                <h5>Shashank Jain</h5>
                <span>Co-founder</span>
                <p>Recognised in the top 6 interior designers of India | Author | Serial Entrepreneur | Early Stage Angel Investor | Mentor | Interior Designer | Youtuber @Woodofa</p>
                  <img
                    src="./assets/images/linkedIn-icon.svg"
                    alt="linkedin"
                    title="linkedin"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Our Teams Section End-->

    <!--Footer Section Start-->

    <footer>
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img
                src="./assets/images/site-logo.png"
                class="img-fluid footer-logo"
                alt="footer-logo"
              />
              <p>
                We are building a revolutionary software to help interior
                designers and home-owners accurately visualize their creative
                design ideas with ease.
              </p>
              <div class="footer-social-icons">
                <a href="#"
                  ><img
                    src="./assets/images/facebook-icon.png"
                    alt="facebook"
                    title="facebook"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/images/linkedin-icon.png"
                    alt="linkedin"
                    title="linkedin"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/images/instagram-icon.png"
                    alt="instagram"
                    title="instagram"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/images/youtube-icon.png"
                    alt="youtube"
                    title="youtube"
                /></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-4">
              <h6>Links</h6>
              <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Try Now</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Log In</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-8 col-8">
              <h6>Other</h6>
              <ul class="footer-links">
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Shipping and Delivery</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6>Keep In Touch</h6>
              <div class="contact-details">
                <div class="cd-items">
                  <div>
                    <img
                      src="./assets/images/location-icon.png"
                      class="img-fluid"
                      alt="location-icon"
                    />
                  </div>
                  <div>
                    <p>Office Address</p>
                    <span
                      >59 G/F NEW RAJDHANI, ENCLAVE CGHS East Delhi, New Delhi-
                      110092,</span
                    >
                  </div>
                </div>
                <div class="cd-items">
                  <div>
                    <img
                      src="./assets/images/call-icon.png"
                      class="img-fluid"
                      alt="location-icon"
                    />
                  </div>
                  <div>
                    <p>Contact Number</p>
                    <span><a href="tel:+91 9205989379">+91 9205989379</a></span>
                  </div>
                </div>
                <div class="cd-items">
                  <div>
                    <img
                      src="./assets/images/mail-icon.png"
                      class="img-fluid"
                      alt="location-icon"
                    />
                  </div>
                  <div>
                    <p>Email Address</p>
                    <span
                      ><a href="mailto:socials@nirwana.ai"
                        >socials@nirwana.ai</a
                      ></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-30 pb-30 copyright">
        <div class="row text-center">
          <div class="col-12">
            <p>© 2024 Nirwana.ai. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!--Footer Section End-->

    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script type="text/javascript" src="./assets/js/common.js"></script>
  </body>
</html>
